{
  "expo": {
    "name": "FitFlow",
    "slug": "FitFlow",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fitflow",
    "userInterfaceStyle": "automatic",

    "ios": {
      "icon": "./assets/images/icon.png",
      "buildNumber": "2"
    },

    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.fitflow.app"
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/icon.png",
          "imageWidth": 128,
          "resizeMode": "contain"
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
